<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2ea12b"
    tools:context=".fragments.answer_Question">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer to"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
    />

    <TextView
        android:id="@+id/tvRemitenteAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remitente"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
    />

    <EditText
        android:id="@+id/etAnswerMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:minLines="5"
        android:scrollbars="vertical"
        android:layout_weight="1"
    />

    <Button
        android:id="@+id/btnAnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
    />

</LinearLayout>