<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GridFragment"
    android:orientation="vertical"
    android:background="#0a0229"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GridView"
        android:textColor="#da0557"
        android:textSize="30sp"
        />
    <GridView
        android:id="@+id/gvCanciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:gravity="center"
        android:numColumns="2"
        >
    </GridView>

</LinearLayout>