<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.SongDetailFragment"
    android:background="#8bcfa5e4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#024b01"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="#ffffff"
        />

        <TextView
            android:id="@+id/tvArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Artist"
            android:textColor="#ffffff"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Duration"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
    />

</RelativeLayout>